@backColor: #141414;

.homeHeader {
  padding: 24px;
  background-color: #141414;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  .title {
    color: #5BC8E6;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    img {
      width: 40px;
      flex: none;
      margin-right: 12px;
    }
  }
  .search {
    margin-top: 24px;
    text-align: center;
  }
  .quesbtn {
    background: #52c41a;
    border-color: #52c41a;
  }
}